# see https://github.com/coturn/coturn/blob/docker/4.6.2-r3/examples/etc/turnserver.conf
#verbose
log-file=stdout
# NB you could also use the --external-ip=$(detect-external-ip) command line argument.
external-ip=10.3.0.1
# NB you could also use 0.0.0.0.
listening-ip=10.3.0.1
listening-port=3478
alt-listening-port=3479
min-port=49160
max-port=49200
prometheus
prometheus-port=9641
realm=coturn
# NB no need to use proc-user and proc-group. the container uses
#    the USER nouser:nogroup directive.
#proc-user=turnserver
#proc-group=turnserver
lt-cred-mech
userdb=/var/lib/coturn/turndb
fingerprint
no-software-attribute
no-multicast-peers
no-cli
# NB when using WebRTC (which already encrypts data) over TURN
#    we do not need TURN TLS nor DTLS.
#    TODO do we need TLS for the TURN credentials?
no-tls
no-dtls
no-rfc5780
no-stun-backward-compatibility
response-origin-only-with-rfc5780
